[tester]
name = LiYu

[mysqlconf]
host =
port =
user =
password =
db_name =

[TEST]
host = 10.172.64.205
port = 1433
user = sa
password = Dtt@123456789
db_base_name = tax_base_test1
db_efilling_name = tax_efiling_test1

[UAT]
host = 10.172.64.203
port = 1433
user = sa
password = Dtt@123456789
db_base_name = tax_base
db_efilling_name = tax_efiling

[PRE-DC]
host_pre_dc = 10.172.128.201
port_pre_dc = 1433
user_pre_dc = yuliy
password_pre_dc = yuliy@edms123#@!
db_base_name_pre_dc = EDMS_DC_PRE_SOE_BASE
db_efilling_name_pre_dc = EDMS_DC_PRE_SOE_EFILING