[loggers]
keys = root,loggerObj

[logger_root]
level = DEBUG
handlers = hand01,hand02,hand03,hand04

[logger_loggerObj]
handlers = hand01,hand02,hand03,hand04
qualname = loggerObj
propagate = 0

[handlers]
keys = hand01,hand02,hand03,hand04

[handler_hand01]
class = StreamHandler
level = INFO
formatter = form01
args = (sys.stdout,)

[handler_hand02]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = form01
args = ('./logs/debug.log', 'a',10*1024*1024, 5)

[handler_hand03]
class = logging.handlers.RotatingFileHandler
level = INFO
formatter = form01
args = ('./logs/info.log', 'a', 10*1024*1024, 5)

[handler_hand04]
class = logging.handlers.RotatingFileHandler
level = ERROR
formatter = form01
args = ('./logs/error.log', 'a', 10*1024*1024, 5)

[formatters]
keys = form01

[formatter_form01]
format = [%(asctime)s] %(filename)s [line:%(lineno)d] [%(levelname)s]  %(message)s
datefmt = %Y-%m-%d %H:%M:%S
